# SSM

./: README.md  pom.xml
src/main/java/com/min/Utils/: DateUtilsMin.java  ReadExcel.java  Tools.java
src/main/java/com/min/aop/: AOPDemo.java
src/main/java/com/min/bean/: BraveKnight.java
src/main/java/com/min/controller/: TTController.java
src/main/resources/: applicationContext.xml  springMVC.xml
src/main/tests/: Log4j2Test.java  TRT.java
src/main/webapp/: index.jsp  upload.jsp
src/main/webapp/WEB-INF/: web.xml
